{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClienteDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSeting": {
    "Token":  "Clave Secreta de la Aplicacion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
